FHXTools/MainWindow.xaml

<Window x:Class="FHXTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHXTools"
        xmlns:p = "clr-namespace:FHXTools.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:Resources.File}">
                    <MenuItem Header="{x:Static p:Resources.Open}" Click="Button_Click" />
                    <MenuItem Header="{x:Static p:Resources.Export}">
                        <MenuItem Header="{x:Static p:Resources.Excel}" Click="ExportExcel" />
                        <MenuItem Header="{x:Static p:Resources.Word}" Click="ExportWord" />
                        <MenuItem Header="{x:Static p:Resources.FHX}" Click="ExportFHX" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static p:Resources.Exit}" />
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.Tools}">
                    <MenuItem Header="{x:Static p:Resources.Extract}" Click="OpenExtractor" />
                    <MenuItem Header="{x:Static p:Resources.Comparison}" Click="OpenComparison" />
                    <MenuItem Header="{x:Static p:Resources.Search}" Click="OpenSearchWindow" />
                </MenuItem>

                <MenuItem Header="_Tests">

                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Name="labelBottom" Content="Label" />

            <TreeView Grid.Row="0" Grid.Column="0" Name="tvMain" SelectedItemChanged="tvMain_SelectedItemChanged">

            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <DataGrid Grid.Row="0" Grid.Column="2" Name ="gridParam" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parameter" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Value" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
