FHXTools/Views/ComparisonWindow.xaml

<Window x:Class="FHXTools.Views.ComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHXTools.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:FHXTools.Properties"
        Title="ComparisonWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:Resources.File}">
                    <MenuItem Header="{x:Static p:Resources.Open}" Click="Compare" />
                    <MenuItem Header="{x:Static p:Resources.Export}">
                        <MenuItem Header="{x:Static p:Resources.Excel}" Click="ExportExcel" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Name="gridResults" Grid.ColumnSpan="1">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>

            <RichTextBox Name="tbOld" Grid.Column="1"></RichTextBox>
            <RichTextBox Name="tbNew" Grid.Column="2"></RichTextBox>
        </Grid>
    </Grid>
</Window>
