FHXTools/Views/ExtractorWindow.xaml

<Window x:Class="FHXTools.Views.ExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:FHXTools.Properties"
        xmlns:local="clr-namespace:FHXTools.Views"
        mc:Ignorable="d"
        Title="Extractor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:Resources.File}">
                    <MenuItem Header="{x:Static p:Resources.Open}" Click="ImportRoutine" />
                    <MenuItem Header="{x:Static p:Resources.Export}">
                        <MenuItem Header="{x:Static p:Resources.Text}" Click="ExportRoutine" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Run}" Click="Run"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="tbScript"></TextBox>
            <GridSplitter Grid.Column="1" Grid.Row="0"></GridSplitter>
            <DataGrid Grid.Column="2" Grid.Row="0" Name="gridResults"></DataGrid>
        </Grid>

        
    </Grid>
</Window>
