FHXTools/Views/SearchWindow.xaml

<Window x:Class="FHXTools.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FHXTools.Views"
        mc:Ignorable="d"
        Title="SearchWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Row="1" Grid.Column="3" Name ="gridSearch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Name="tbSearch" VerticalAlignment="Top"/>
            <Button Grid.Row="0" Grid.Column="1" Name="btnSearch" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnSearch_Click"/>
        </Grid>
    </Grid>
</Window>
